
File Name:    RELEASE.TXT
Product Name: NI5210-NWDRV-2.1x
Description:  NetWare Workstation/Packet Driver for Racal-Datacom NI5210 
Version:      3.40
Part Number:  158-0147-01
              149-0147-01


SECTION 1 - Overview
--------------------
The driver in this directory allows the Racal-Datacom NI5210 to be used 
in DOS-based systems to run Novell NetWare workstation software with
networking software written to the packet driver interface.

Version 3.2 of the NetWare Workstation driver was certified under 
NetWare 286 v2.15 by the Novell Test Labs (Certification Number L-283, 
dated December 14, 1989).

Version 3.40 of this driver incorporates the packet driver interface and
Roll Call management support. It also addresses an issue with SPX routing 
through NetWare file servers. It has been tested for for correct operation 
with NetWare 286 v2.x, and has passed Novell certification tests conducted in 
the Racal-Datacom labs.

This release replaces all previous releases of the NI5210 NetWare Workstation 
driver. 

SECTION 2 - Contents of this directory
--------------------------------------
To help you install and use this product, the following files are 
included in this directory:

RELEASE.TXT  - This file

WRKINSTL.TXT - Installation notes for this product

E5210PKT.LAN - LAN Descriptor File for NI5210 Workstation/Packet Driver 
E5210PKT.OBJ - Shell Driver Object File for NI5210 Workstation/Packet Driver


