


     NETWARE WORKSTATION DRIVER INSTALLATION
     ---------------------------------------
     This file describes how to use NetWare's WSGEN and SHGEN programs to 
     install a NetWare driver and use it to create a workstation shell.

     If you have NetWare 286 V2.2 or NetWare 386 V3.11, follow the WSGEN
     installation instructions. If you have NetWare 286 V2.1x or NetWare 
     386 V3.1, follow the SHGEN installation instructions.

     Distribution Diskette Contents
     ------------------------------
     The NETWARE.WKS directory of the LANTALK disk contains several files,
     including the files for this installation, as follows:

         E*.LAN  -  LAN Descriptor File
         E*.OBJ  -  Shell Driver Object File


     WSGEN INSTALLATION INSTRUCTIONS
     -------------------------------
     Before beginning this installation, make sure the controller board has 
     been properly installed in the workstation. Have the following at hand:
     NetWare distribution disks, LANTALK disk (shipped with the card), and
     a blank formatted floppy. 

     Follow these steps to create an IPX driver for the card: 

     1. Insert the blank diskette into drive A:, and use the DOS LABEL 
        command to label it as LAN_DRV_003. For example,

             LABEL A:LAN_DRV_003

     2. Copy the E*.LAN and E*.OBJ files from the \NETWARE.WKS directory on 
        the LANTALK diskette to the LAN_DRV_003 diskette.

     3. Run the WSGEN.EXE program (located on the WSGEN diskette) to 
        create the workstation shell. See the description of WSGEN in your 
        NetWare documentation for more information. 
		
     4. When WSGEN is finished, copy the IPX.COM and NETx.COM files from the 
        WSGEN diskette to your workstation.

     5. To have IPX and NETx load automatically each time you boot your 
        workstation, include the following lines in your AUTOEXEC.BAT file:

             C:\path\IPX.COM
             C:\path\NETx.COM



     SHGEN INSTALLATION INSTRUCTIONS	 
     -------------------------------
     You can use any one of SHGEN's three methods to install the driver and
     create the workstation shell: standard floppy disk, hard disk, or
     network drive. Each method is described below.

     NOTE: To use either the network drive or hard disk installation methods,
     you must have installed SHGEN on your server or local hard disk. 




     Before beginning this installation, make sure the controller board has 
     been properly installed in the workstation. 

     Hard Disk/Network Drive Installation
     ------------------------------------
     Before beginning this procedure, have the LANTALK disk (shipped with 
     the card) at hand. 

     The NetWare distribution disks must be installed on the server or
     workstation hard disk (typically in a NETWARE directory). 

     Follow these steps to create an IPX driver for the card: 

     1. Change directory (CD) to the NETWARE directory on the server or 
        workstation hard disk.

     2. Use the DOS MKDIR command to create a LAN_DRV_.003 subdirectory 
        under NETWARE (if it does not already exist). Be sure to include 
        the "." before the directory's 003 suffix. For example:

             MKDIR LAN_DRV_.003

     3. Copy the E*.LAN and E*.OBJ files from the \NETWARE.WKS directory
        on the LANTALK diskette to the LAN_DRV_.003 directory. 

     4. Run the SHGEN.EXE program (located in the NETWARE directory) to 
        create the workstation shell. See the description of SHGEN in your 
        NetWare documentation for more information. 

     5. When SHGEN is finished, copy the IPX.COM and NETx.COM files from the 
        SHGEN-1 (NetWare 386) or SHGEN-2 (NetWare 286) directory to the 
        workstation.

     Floppy Disk Installation
     ------------------------
     Before beginning this procedure, have the following at hand: NetWare
     distribution disks, LANTALK disk (shipped with the card), and a blank 
     formatted floppy. 
     
	 Follow these steps to create an IPX driver for the card: 

     1. Insert the blank diskette into drive A:, and use the DOS LABEL 
        command to label it as LAN_DRV_003. For example,

             LABEL A:LAN_DRV_003

     2. Copy the E*.LAN and E*.OBJ files from the \NETWARE.WKS directory on 
        the LANTALK diskette to the LAN_DRV_003 diskette.

     3. Run the SHGEN.EXE program (located on the SHGEN-1 diskette) to 
        create the workstation shell. See the description of SHGEN in your 
        NetWare documentation for more information. 

     4. When SHGEN is finished, copy the IPX.COM and NETx.COM files from the 
        SHGEN-1 (NetWare 386) or SHGEN-2 (NetWare 286) diskette to the 
        workstation.

