
File Name:    RELEASE.TXT
Product Name: NI5210-NDISDRV
Description:  DOS NDIS 2.01 Driver for Racal-Datacom NI5210
Version:      3.64
Release Date: March 1992
Part Number:  158-0195-00 
              149-0195-00


SECTION 1 - Overview
--------------------
The driver in this directory allows the Racal-Datcom NI5210 to be used in
DOS-based systems to run networking software written to the NDIS specification.

This driver has been written for conformance to the NDIS specification as 
described in "Microsoft/3COM LAN Manager Network Driver Interface 
Specification - Version 2.0.1.". 

It has been tested in the Racal-Datacom labs under LAN Manager 2.0c and 2.1, 
and with protocol stacks that include PC/TCP by FTP Inc, Netbeui, and 
Novell IPX for NDIS.  

This release of the driver supersedes all previous releases and addresses
a number of reported problems.  

Note that the explanations in Section 3 and Section 4 generally apply to
LAN Manager systems. They may or may not apply to other protocol stacks 
that use NDIS drivers. Complete details can be found by referencing the 
driver section of your network software documentation.


SECTION 2 - Contents of this directory
---------------------------------------
To help you install and use this product, the following files are included
in this directory:

RELEASE.TXT  - This file

SAMPLES.TXT  - Sample configuration files for commonly used NDIS-based 
               protocol stacks.

NI5210.DOS   - NI5210 DOS NDIS Driver 

PROTOCOL.INI - Text file that describes the configuration of the driver
               and data-link card to the networking software. 

               You may have to edit this file to match the physical
               configuration of your card. For more information, see 
               Section 3 for an explanation of the PROTOCOL.INI parameters.

The NI5210.DOS and PROTOCOL.INI files are included in the \MSLANMAN.DOS 
directory on this diskette in the structure recommended by Microsoft to 
allow automatic installation under LAN Manager. 

Also included under \MSLANMAN.DOS is the NI5210.NIF file, which is used by
the LAN Manager setup program to display available network drivers. See 
Section 4 for an explanation of the NI5210.NIF parameters.



SECTION 3 - ENTRIES IN THE PROTOCOL.INI FILE
---------------------------------------------
The following tables summarize the possible entries and values in 
the [NI5210_NIF] section of the PROTOCOL.INI file:

		Table 1 - Entries in the PROTOCOL.INI file
---------------------------------------------------------------------
Entry				Explanation
---------------------------------------------------------------------
BASEMEM		The base memory address of the shared memory on the
		NI5210 NIC.  This must match the setting on the card.
---------------------------------------------------------------------
DRIVERNAME	Identifies the network device driver.  DRIVERNAME is
		the base portion of the file name, plus a digit if
		more than one NI5210 is installed.  DRIVERNAME is
		NI5210$ for the first NI5210, NI52102$ for the 
		second, and so on.
---------------------------------------------------------------------
IOBASE		Indicates the base I/O address for the NIC.  If this
		entry does not match the NIC's I/O address jumper
		settings, the driver reports an error. 
---------------------------------------------------------------------
IRQ 		Indicates the interrupt level of the NIC.  If this 
		entry does not match the NIC's interrupt level 
		jumper settings, the driver reports an error.
---------------------------------------------------------------------
MAXMULTICASTS	Sets the maximum number of multicast addresses the 
		driver supports.
---------------------------------------------------------------------
MAXRECEIVES	Sets the number of receives that can be queued 
		simultaneously.
---------------------------------------------------------------------
MAXTRANSMITS	Sets the number of TrasmitChain commands that can be
		queued simultaneously.
---------------------------------------------------------------------

These entries can have the following minimum and maximum values:

			Table 2 - Min/Max Entries
---------------------------------------------------------------------
Entry		Minimum		Maximum		Default
---------------------------------------------------------------------
BASEMEM		0xC0000 hex	0xEC000 hex	0xD0000 hex 	
---------------------------------------------------------------------
DRIVERNAME	NI5210$		NI5210n$	required entry
---------------------------------------------------------------------
IOBASE		0x200 hex	0x3F8 hex	0x300 hex	
---------------------------------------------------------------------
IRQ		2		7		2	
---------------------------------------------------------------------
MAXMULTICASTS	1		16		10
---------------------------------------------------------------------
MAXRECEIVES	1		6		3
---------------------------------------------------------------------
MAXTRANSMITS	1		50		6
---------------------------------------------------------------------



SECTION 4 - ENTRIES IN THE NIF FILE
-----------------------------------

			Table 3 - Entries in the *.NIF file
---------------------------------------------------------------------
Model		Used by the LAN Manager SETUP program to display the
		name of the driver.
---------------------------------------------------------------------
Path		Directory location of all files pertinent to the 
                driver, i.e. the PROTOCOL.INI file and the driver 
                itself (NI5210.DOS or NI5210.OS2).  The LAN Manager
		installation program appends the value of this field
		to "@lanroot\drivers\" to create a complete path for
		accessing PROTOCOL.INI and the device drivers. Check 
                the value of "@lanroot\drivers" (or equivalent field
                for other network operating systems) if your installation 
                program can not find the driver or PROTOCOL.INI files.
---------------------------------------------------------------------
DeviceDriver	Name of the driver that will be added to CONFIG.SYS.  
                If more than one driver must be added, then multiple
		"DeviceDriver" lines should be specified.
---------------------------------------------------------------------
Type		Specifies that the driver is an NDIS driver.
---------------------------------------------------------------------
Xports		Applies to NDIS drivers only and indicates the 
		transports that this driver has been tested with. A
		warning may be generated by the LAN Manager SETUP 
                program if the user attempts to combine the driver with 
		a transport that is not listed in the Xports list.
---------------------------------------------------------------------



