
*************************************************
*** PC/TCP Installation for NI5210 using NDIS ***
*************************************************

1) Install PC/TCP from the diskette labeled "Workstation 
   Distribution #1" (if purchased from Racal-Datacom) or "PC-210
   Disk 1" (if purchased from FTP, Inc).

2) When the PC/TCP installation is complete, make an NDIS subdirectory 
   in the directory were PC/TCP was installed.

3) Copy the files from the \NDIS.DOS directory on this diskette 
   to the PCTCP\NDIS directory. 

4) Modify the CONFIG.SYS, AUTOEXEC.BAT, and PROTOCOL.INI files to include 
   the following statements. NOTE: Your specific configuration may vary.

CONFIG.SYS:                                                    
-----------
device = c:\pctcp\protman.sys /i:c:\pctcp\ndis                          
device = c:\pctcp\ndis\ni5210.dos                                            
device = c:\pctcp\dis_pkt.gup                                   
device = c:\pctcp\ifcust.sys                                                 
device = c:\pctcp\ipcust.sys                                                 
                                                              
AUTOEXEC.BAT:                                                        
-------------
set pktdrv = 62
c:\pctcp\ndis\netbind
c:\pctcp\ethdrv

PROTOCOL.INI:  (located in the \PCTCP\NDIS directory)
-------------
[PROTOCOL MANAGER]
      Drivername = Protman$
[NI5210_NIF]
      Drivername    = NI5210$
      Basemem       = 0xD0000
      IOBase        = 0x360
      IRQ           = 2
      Maxtransmits  = 6
      Maxreceives   = 4
      Maxmulticasts = 10
[PKTDRV]
      Drivername = pktdrv
      Bindings   = NI5210_NIF
      Intvec     = 0x65
      Chainvec   = 0x66



*******************************************
*** PCNFS Ver 3.5 for NI5210 using NDIS ***
*******************************************

CONFIG.SYS:
-----------
device = c:\nfs\pcnfs.sys /r4 /f40 /s /y
device = c:\nfs\sockdrv.sys
device = c:\lanman\protman.sys /i:c:\lanman
device = c:\lanman\ni5210.dos
device = c:\lanman\nfs-ndis.sys

PROTOCOL.INI:  (located in the \LANMAN directory)
-------------
[PROTOCOL MANAGER]
      Drivername = Protman$
[NI5210_NIF]
      Drivername    = NI5210$
      Basemem       = 0xD0000
      IOBase        = 0x360
      IRQ           = 2
      Maxtransmits  = 6
      Maxreceives   = 8
      Maxmulticasts = 10
[NFS-NDIS]
      Drivername = NFSlink1
      Bindings   = NI5210_NIF



*************************************************
*** Banyan installation for NI5210 using NDIS ***
*************************************************

Execute PCCONFIG from the workstation (you must be running Vines 4.02 or later).

From menu select: Network Card Setting
      From list select: NDIS ETHERNET
      INT = 5  (specify the actual interrupt setting for your NI5210) 
      Protocol File = NI5210_NIF
      Press F10 to save and return to main menu

From menu select: Login Environment Setting
      From list select: NDIS ETHERNET
      Press F10 to save

Exit PCCONFIG

CONFIG.SYS:
-----------
device = c:\banyan\protman.dos /i:c:\banyan
device = c:\banyan\ni5210.dos

PROTOCOL.INI: (located in the \BANYAN directory)
-------------
[PROTOCOL MANAGER]
      Drivername = Protman$
[NI5210_NIF]
      Drivername    = NI5210$
      Basemem       = 0xD0000
      IOBase        = 0x360
      IRQ           = 2
      Maxtransmits  = 6
      Maxreceives   = 4
      Maxmulticasts = 10



******************************************
*** Pathworks 4.0 for NI5210 with NDIS ***
******************************************

CONFIG.SYS:
-----------
device = c:\decnet\laddrv.sys /d:4
device = c:\decnet\protman.sys /i:c:\decnet
device = c:\decnet\ni5210.dos

PROTOCOL.INI:
-------------
[PROTOCOL MANAGER]
      Drivername = Protman$
[DATALINK]
      Drivername  = DLL$MAC
      LG_BUFFERS  = 16
      SM_BUFFERS  = 6
      OUTSTANDING = 32
      HEURISTICS  = 0
      Bindings    = NI5210_NIF
[NI5210_NIF]
      Drivername    = NI5210$
      Basemem       = 0xD0000
      IOBase        = 0x360
      IRQ           = 2
      Maxtransmits  = 6
      Maxreceives   = 4
      Maxmulticasts = 10
