
File Name:    RELEASE.TXT
Product Name: NI5210-ODIDRV
Description:  DOS ODI driver for Racal-Datacom NI5210
Version:      1.01
Release Date: September 1991
Part number:  158-0318-00
              149-0318-00


SECTION 1 - Overview
--------------------
The driver in this directory allows the Racal-Datacom NI5210 to be used
in DOS-based systems to run networking software whose protocol stacks 
are written to the ODI specification.

The driver was written and tested for conformance to the ODI specification 
as described in the Novell LAN Driver Developer's Guide, Volume III 
("Open Data-Link Interface Developer's Guide for Netware OS/2 and DOS 
Workstation Drivers - Revision A"). 

This driver has been tested and certified by the Novell Certification Labs,
reference number L-726, August 27, 1991.

Section 3 is provided for users that are not familiar with ODI drivers 
or their initilization. It lists the commands used to load the driver
and attach to a NetWare File Server using the standard IPX protocol.

Section 4 describes configuration parameters that can be specified in 
the NET.CFG file. Most options apply to both the DOS and OS/2 operating 
environments. (See table for details.)


SECTION 2 - Contents of this directory
--------------------------------------
To help you install and use this product, the following files are 
included in this directory:

RELEASE.TXT  - This file

NI5210.COM   - NI5210 DOS ODI driver

NET.CFG      - Text file that specifies the configuration of the driver
               and data link card to the operating system. You may need
               to edit this file to match the jumper settings selected
               on the card. (See Section 4 for a list of parameters used
               in the NET.CFG file.)


SECTION 3 - Sample AUTOEXEC.BAT File
------------------------------------
The following commands are typically added to AUTOEXEC.BAT on DOS-based
systems to load the driver and bind it to the standard IPX protocol stack:

    LSL
    NI5210
    IPXODI
    NETX



Section 4 - Entries in NET.CFG File
-----------------------------------
The following table summarizes the configuration parameters that can
be specified in the NET.CFG file. This information is taken directly 
from the NetWare 386 Installation Manual (183-000582-001), Appendix E.


                     Table 1 - Entries in NET.CFG
==========================================================================
LINK SUPPORT PARAMETERS

Entry                        Explanation
--------------------------------------------------------------------------
BUFFERS comm_number [size]

        Configures the number and size of receive buffers on the network.

        The number of communication buffers must be large enough to hold
        all media headers and the maximum data size. (Default: 0)

        Buffer size is optional. Minimum size is 586. (Default: 1130)

        Note: The IPXODI protocol stack does not use LSL comm buffers.

--------------------------------------------------------------------------
MEMPOOL number [k]

        Some protocols use this option to configure the size of the memory
        pool buffers that the LSL will maintain.

        The 'k' notation means multiply by 1024.

        Note: The IPXODI protocol stack does not use LSL mempool buffers.

==========================================================================
PROTOCOL PARAMETERS

Entry                        Explanation
--------------------------------------------------------------------------
BIND name

        The protocol stack (usually IPXODI) binds to the first LAN 
        driver that it finds. This option limits the binding to the
        specified LAN driver. If you select this option, 'name' should
        be set to 'NI5210'. 

        Note: In a DOS environment, you can only bind IPXODI.COM to 
        one network card.

--------------------------------------------------------------------------
DEFAULT name

        Requests that the protocol stack bind to the named LAN driver
        and configures the protocol to a default stack. If you select
        this option, 'name' should be set to 'NI5210'. 

        Note: IPXODI ignores this parameter.



--------------------------------------------------------------------------
PRESCAN name

        Requests that the protocol stack bind to the named LAN driver
        and configures the protocol to a default prescan stack. If you
        select this option, 'name' should be set to 'NI5210'. 

        Note: IPXODI ignores this parameter.

--------------------------------------------------------------------------
SESSIONS number

        Specifies the number of sessions that the protocol stack will
        be required to maintain at one time. (See the third-party 
        protocol documentation for the appropriate values.)

        Note: IPXODI ignores this parameter.

==========================================================================
LINK DRIVER PARAMETERS

Entry                        Explanation
--------------------------------------------------------------------------
LINK DRIVER name

        Specifies the LAN driver to be used, which is configured by the
        following options. (You must have a separate LINK DRIVER 'name'
        heading for each board in the system.) 

        In this case, 'name' should be set to NI5210.

--------------------------------------------------------------------------
DMA [#1 | #2] channel_number  
           
        Indicates the DMA Channel(s) used by the NIC. If this entry
        does not match the NIC's DMA jumper settings, the driver 
        will not work properly.

        If you do not specify which DMA channel is to be used, the 
        default will be selected on initialization.

        You can omit the #1 option if the LAN board only uses one DMA 
        channel. For example, if channel 3 is being used, add the 
        following line to the LINK DRIVER section of NET.CFG:

          DMA 3

        If your LAN board uses two DMA channels (3 and 4), the second
        DMA channel setting must contain the #2 option, as follows:

          DMA 3
          DMA #2 4

        Note: The NI5210 does not use DMA.

--------------------------------------------------------------------------
INT [#1 | #2] interrupt_request_number

        Indicates the interrupt level of the NIC. If this entry
        does not match the NIC's interrupt level jumper settings,
        the driver may hang on initialization.



        If you do not specify which of the interrupts is to be used,
        the default will be selected on initialization.

        You can omit the #1 option if the LAN board only uses one 
        interrupt. For example, if INT 2 is being used on the NI5210,
        add the following line to the LINK DRIVER section of NET.CFG:

          INT 2

        If your LAN board uses two interrupts (2 and 4), the second 
        interrupt setting must contain the #2 option, as follows:

          INT 2
          INT #2 4

--------------------------------------------------------------------------
MEM [#1 | #2] hex_starting_address [hex_length]       

        Indicates the starting memory address used by the NIC. If this
        entry does not match the NIC's I/O address jumper settings, the
        driver reports an error.

        Use the hexadecimal physical address of the memory used by the
        LAN board, which must match the starting address specified by 
        the board's jumper settings. 

        The hex length is usually optional. See your third-party
        installation documentation for details. 

        For example, if your LAN board uses memory starting at address
        D0000, add the following line to the LINK DRIVER section of 
        NET.CFG:

          MEM D0000

--------------------------------------------------------------------------
NODE ADDRESS hex_address

        This option overrides any hard-coded node address that might 
        be suppled with the LAN board. 

        Note: Changing the node address of the LAN board can create
        conflicts with other boards on the network. If possible, use 
        the hardcoded address supplied with your board.

--------------------------------------------------------------------------
PORT [#1 | #2] hex_starting_address [hex_number_of_ports]       

        Indicates the starting port I/O address used by the NIC. If this 
        entry does not match the NIC's I/O address jumper settings, the
        driver reports an error.

        Use the hexadecimal physical address of the I/O ports used by 
        the LAN board, which must match the starting address specified 
        by the board's jumper settings. 

        If you do not specify which I/O port is to be used, the default 
        will be selected on initialization.



        You can omit the #1 option if the LAN board only uses one range
        of I/O ports. For example, if I/O port 300-320 is being used on
        the NI5210, add the following line to the LINK DRIVER section of
        NET.CFG:

          PORT 300

        If your LAN board uses two I/O ranges (300-320 and 340-360), the
        second setting must contain the #2 option, as follows:

          PORT 300
          PORT #2 340

        The hex length is usually optional. See your third-party 
        installation documentation for details. 

--------------------------------------------------------------------------
PS/2 SLOT ?

        If you have inserted only one LAN board in a PS/2, this option
        causes the driver to scan for the board and its configuration
        settings.

--------------------------------------------------------------------------
PS/2 SLOT number

        If you have inserted more than one LAN board in a PS/2, this 
        option forces this link driver to use the board in the specified
        slot number. 

--------------------------------------------------------------------------
FRAME frame_type

        Specifies the frame type to be used by the LAN board (if it 
        supports more than one type).
 
        Protocol Environment          Frame Type

          IPX                         ETHERNET_802.3

          DEC, TCP/IP, IPX,           ETHERNET_II
          APPLETALK, XNS              

          OSI, IPX                    ETHERNET_802.2

          TCP/IP, IPX                 ETHERNET_SNAP

          IBM, IPX, OSI               TOKEN-RING

          TCP/IP, IPX, DEC            TOKEN-RING_SNAP


        Note: Ethernet LAN drivers typically default to ETHERNET_II. 



--------------------------------------------------------------------------
LOOK AHEAD SIZE number

        Specifies the number of bytes in the packet that the LAN driver
        sends to the Link Support Layer (LSL) to determine how to route 
        the packet. The value can range from 0 to 128. (Default: 18)
        
        See your protocol documentation for the recommended size. If 
        two protocols are used, select the highest of the two values.

--------------------------------------------------------------------------
PROTOCOL name hex_protocol_ID frame_type

        Enables an existing LAN driver to handle a new protocol. Use
        this option to specify the protocol's name, hexadecimal protocol
        ID number, and frame type.

        For example, to attach protocol 'XYZ' to your NI5210, add the 
        following lines to the LINK DRIVER section of NET.CFG:

          Frame ETHERNET_SNAP
          Protocol XYZ 904A ETHERNET_SNAP

--------------------------------------------------------------------------
SEND RETRIES number

        Specifies the maximum number of times the LAN driver will try
        to resend a packet following a communications error.

        The default value is determined by the driver.

--------------------------------------------------------------------------
SAPS number

        If you use the LANSUP driver with your board, use this option to
        specify the number of Service Access Points (SAPs) needed. The 
        number you choose should allow for all applications using the 
        IBM LAN Support Program. (Default: 1)

        The maximum value is dependent on the type of LAN board used.

--------------------------------------------------------------------------
LINK STATIONS number

        If you use the LANSUP driver with your board, use this option to
        specify the number of link stations needed. The number you choose
        should allow for all applications using the IBM LAN Support 
        Program. (Default: 1)

        The maximum value is dependent on the type of LAN board used.

--------------------------------------------------------------------------
MAX PACKET number

        The LANSUP driver defaults to a packet size of 1128 bytes, which 
        includes all frame headers and the desired data size.

        Use this option to specify a larger packet size. The maximum size
        depends on the type and speed of the LAN board used.


