
                   Racal Bulletin Board Service 
                            B.B.S 

The B.B.S. is a dial-up service that provides up-to-date technical 
information about Racal-Datacom products. In addition, current DOS- 
and OS/2-based device drivers are available for NetWare, LAN Manager
and Banyan Vines (NDIS), DECnet, and other network operating systems. 

The service is available 23 hours a day, and can be reached as follows:

               Main Phone Number: (508) 264-4345
          Alternate Phone Number: (508) 264-0630
                      Baud Rates: 300/1200/2400
                  Modem Settings: 8 bits, 1 stop, no parity
               Transfer Protocol: X-Modem

No special password is required.

The B.B.S is a menu-driven system; help on using it is available from 
the main menu.

