
                            Customer Support

Your first line of assistance and service for this product is available 
from your authorized Racal-Datacom dealer or distributor.

If your dealer or distributor is unable to assist you, or you if you do not
know who they are, please contact the Racal-Datacom Technical Support 
Department. 

Within the United States, call toll free:

                             1-800-LAN-TALK
                            (1-800-526-8255)


From outside the United States, please call 1-508-263-9929.

Please have the product name and serial number ready when you call. 

