
File name:    RELEASE.TXT
Product name: NI5210-NFSDRV
Description:  PC-NFS Driver for Racal-Datacom NI5210
Version:      1.01
Part Number:  158-0161-00
              149-0161-00


SECTION 1 - Overview
--------------------
The driver in this directory allows the Racal-Datacom NI5210 to be used 
in DOS-based systems running PC-NFS. 

This driver was written and tested for conformance to the NFS specification 
specification as described in "Sun Microsystems Inc., PC-NFS Link Level 
Driver Kit" dated June 13, 1988. It has been tested under v2.0 of PC-NFS.


SECTION 2 - Contents of this directory
--------------------------------------
The following files are included in this directory:

RELEASE.TXT  - This file

NI5210.SYS   - NI5210 PC-NFS Driver


SECTION 3 - Sample CONFIG.SYS and AUTOEXEC.BAT Files
----------------------------------------------------
The following commands are typically added to CONFIG.SYS on DOS-based 
systems to load the PC-NFS drivers:

    DEVICE = C:\NFS\PCNFS.SYS /M
    DEVICE = C:\NFS\SOCKDRV.SYS
    DEVICE = C:\NFS\NI5210.SYS

The following commands are typically added to AUTOEXEC.BAT on DOS-based 
systems to initialize PC-NFS:

    SET PATH = C:\;C:\DOS;C:\NFS;
    SET NFSDRIVE = C
    PRT *
    NFSRUN

See your PC-NFS documentation for additional information.

