
File Name:    RELEASE.TXT
Product Name: NI5210-NSDRV-2.1
Description:  NetWare 2.x Server Driver for Racal-Datacom NI5210 
Version:      3.2
Part Number:  158-0148-00
              149-0148-00


SECTION 1 - Overview
--------------------
The driver in this directory allows the Racal-Datacom NI5210 to be used in 
a file server executing NetWare v2.x (NetWare 286).

This driver has been certified under NetWare 286 v2.15 by the Novell Test
Labs (Certification Number L-283, dated December 14, 1989).

Additional information on the completion of Novell's certification tests
can be obtained by contacting Racal-Datacom Pre-Sales Support at 
1-800-LAN-TALK or 508-263-9929, or by contacting Novell, Inc.


SECTION 2 - Contents of this directory
--------------------------------------
The following files are included in this directory:

RELEASE.TXT  - This file

E5210OS.LAN  - LAN Descriptor File for NI5210 NetWare 2.x Server Driver 
?5210DRV.OBJ - Object Files for NI5210 NetWare 2.x Server Driver


