
          Racal InterLan DECnet-DOS Drivers 

		  Installation Manual


                    Racal InterLan


	        950-1254-00     Rev. AA


                       NOTICE

         The software described in this document
         is subject to change without notice.
         The Racal InterLan DECnet-DOS drivers
         are furnished under a license and may be
         used or copied only in accordance with
         the terms of such license.

         The information in this document is sub-
         ject to change without notice and should
         not be construed as a commitment by
         Racal InterLan, Inc.  While reasonable
         precautions have been taken, Racal In-
         terLan, Inc. assumes no responsibility
         for any errors that may appear in this
         document.

         No part of this document may be copied
         or reproduced in any form or by any
         means without the prior written consent
         of Racal InterLan, Inc.

         DEC and DECnet are trademarks of Digital
         Equipment Corporation.
         InterLan is a registered trademark of
         Racal InterLan, Inc.


         Model Number: IM-DECDOSDRVS
         First Edition, January 1990

         Copyright l 1990 by:

         Racal InterLan, Inc.
         155 Swanson Road
         Boxborough, MA 01719


         All Rights Reserved         Printed in the United States of America

         DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD



                    TABLE OF CONTENTS


         PREFACE

            Who Should Read This Manual        v
            Related Reading                    v
            Conventions                        v
            If You Have Comments about This
         Manual  vi


         CHAPTER 1 PRE-INSTALLATION CHECKLIST

            For Installation with an NI5210 Board
            1-1
            For Installation with an NI9210 Board
            1-2


         CHAPTER 2 INSTALLATION PROCEDURE

            Overview                         2-1
            Running the Installation 
	     Batch File			     2-1
             From the A: Drive               2-1
             From the Hard Disk              2-2
             Copying the Driver              2-2
            Setting Configuration Values     2-3


         SUPPORT SERVICES

         DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
                                              iii         Racal InterLan DECnet-DOS Drivers 
	  Installation Manual
         DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD



                         PREFACE


         The Racal InterLan DECnet-DOS drivers
         allow you to use the NI5210, NI5210-UTP,
         NI5210-STP, NI9210, and NI9210-UTP Data-
         Link Level Ethernet Controllers with
         DECnet-DOS versions 2.1 and higher, as
         well as with DECnet/PCSA versions 2.1
         and higher.


         Who Should Read This Manual

            You should read this manual if you
            want to install a  DECnet-DOS driver
            on a computer with an NI5210 or
            NI9210 board already installed.


         Related Reading

            For instructions on installing and
            using DECnet-DOS and DECnet/PCSA,
            read the following Digital Equipment
            Corporation manuals:

               ~ DECnet-DOS Installation Guide
               ~ Installing DECnet/PCSA Client
                 with DOS Diskettes
               ~ Installing DECnet/PCSA Client
                 with VMS Media

            For instructions on installing and
            configuring your NI5210 or NI9210
            board, see the installation manual
            that came with your board.


         Conventions

            In this manual, user input (what you
            type into the system) appears in
            boldface.  Examples of output from
            the system are shown in normal type.

            The term enter, when used in re-
            ference to user input, indicates that
            the user should type the entry, and
            then press the Enter key.

            NI5210 refers to the NI5210, NI5210-
            STP, and NI5210-UTP.  NI9210 refers
            to the NI9210 and NI9210-UTP.


         If You Have Comments about This Manual

            The Technical Publications Department
            would like to receive any comments,
            corrections, or suggestions you have
            concerning this manual.  Send cor-
            respondence to the following address:

               Technical Publications Department
               Racal InterLan, Inc.
               155 Swanson Road
               Boxborough, MA 01719




                        CHAPTER 1
                PRE-INSTALLATION CHECKLIST


         Before you begin the installation proce-
         dure for the DECnet-DOS drivers, make
         sure you have met the following require-
         ments.


         For Installation with an NI5210 Board

            ~ You must have the 5 1/4-inch
              DECnet-DOS driver diskette labeled
              NI5210-DECDRV.  We recommend that
              you make a backup copy of this dis-
              kette.

            ~ The NI5210 must be installed in
              your computer according to the in-
              structions in the appropriate
              NI5210 installation manual.

            ~ You must make a note of the follow-
              ing settings on your NI5210 board:

                IRQ value
                I/O address
                Buffer memory setting

            ~ You must have DECnet-DOS or DEC-
              net/PCSA, versions 2.1 or higher,
              running on your system.  DECnet-DOS
              or DECnet/PCSA must be installed
              following the instructions in the
              DECnet-DOS Installation Guide and
              the Installing DECnet/PCSA PC
              Client with 5 1/4-Inch DOS Dis-
              kettes manual.

              Any driver you initially install
              with DECnet-DOS will be replaced by
              the Racal InterLan driver when you
              follow the instructions in this
              manual.  Thus, you may initially
              install DECnet-DOS or DECnet/PCSA
              with any driver you want.

         For Installation with an NI9210 Board

            ~ You must have the 3 1/2-inch
              DECnet-DOS driver diskette labeled
              NI9210-DECDRV.  We recommend that
              you make a backup copy of this dis-
              kette.

            ~ The NI9210 must be installed in
              your computer according to the in-
              structions in the appropriate
              NI9210 installation manual.

            ~ You must have DECnet-DOS or DEC-
              net/PCSA, versions 2.1 or higher,
              running on your system.  DECnet-DOS
              or DECnet/PCSA must be installed
              following the instructions in the
              DECnet-DOS Installation Guide and
              the Installing DECnet/PCSA PC
              Client with 5 1/4-Inch DOS Dis-
              kettes manual.

              Any driver you initially install
              with DECnet-DOS will be replaced by
              the Racal InterLan driver when you
              follow the instructions in this
              manual.  Thus, you may initially
              install DECnet-DOS or DECnet/PCSA
              with any driver you want.




                        CHAPTER 2
                  INSTALLATION PROCEDURE


2-1       Overview

            The procedure for installing a Racal
            InterLan DECnet-DOS driver consists
            of two basic steps:

               1. Run the installation batch
                 file.

               2. For use with an NI5210 board,
                 set the IRQ value, I/O base ad-
                 dress, and buffer memory set-
                 tings of the software to match
                 the settings on the NI5210.

            Each of these steps is explained in
            more detail in the following sec-
            tions.


2-1       Running the Installation Batch File

            The first step in installing the
            DECnet-DOS drivers for both the
            NI5210 and the NI9210 is to run the
            installation batch file.  You can run
            this file from either the A: drive or
            the hard disk.

         From the A: Drive

            To run the installation batch file
            from the A: drive, complete the fol-
            lowing steps:

               1. Insert the Racal InterLan dis-
                 kette in the A: drive.

               2. Enter the following command:

                 a:xinstall destination drive a:

            destination drive is the drive to
            which you want to copy the driver
            (the drive on which DECnet-DOS or
            DECnet/PCSA is installed).

2-2      From the Hard Disk

            To run the installation batch file
            from the hard disk, copy the
            XINSTALL.BAT file and the driver file
            from the Racal InterLan diskette to
            your hard disk.  You can copy these
            two files to different directories on
            your hard disk, or you can copy both
            files to the same directory.

            Next, enter the following command:

               [source]xinstall destination drive
               [driver source]

            source is the drive and/or path where
            the Racal InterLan XINSTALL.BAT file
            is located (for example,
            c:\interlan\install\ if you copied
            XINSTALL.BAT to C:\INTERLAN\INSTALL).
            The default for source is the drive
            and path your system is currently set
            to.

            destination drive is the drive to
            which you want to copy the driver
            (the drive on which DECnet-DOS or
            DECnet/PCSA is installed).

            driver source is the drive and/or
            path where the driver file is located
            (for example, c:\interlan\driver\ if
            you copied the driver file to
            C:\INTERLAN\DRIVER).  The default for
            driver source is the drive and path
            your system is currently set to.

2-2       Copying the Driver

            When you enter the INSTALL command
            from the A: drive or hard disk, the
            installation batch file runs.  If
            this is the first time you are in-
            stalling the driver, the system
            copies the driver currently installed
            in DECnet-DOS or DECnet/PCSA (in the
            file DLL.EXE) to a file called
            OLDDLL.EXE.  The system then copies
            the driver to DLL.EXE.
            After the first installation, the
            system does not copy over OLDDLL.EXE.
            This feature prevents you from losing
            your original driver file.

            As soon as the driver is installed,
            the system returns a message similar
            to the following:
                                                                                                    INTERLAN Ni5210 DRIVER INSTALLED AS C:\DECNET\DLL.EXE                                                                                                      
   
            If you are using an NI9210 board, the
            installation procedure for the
            DECnet-DOS driver is now complete.
            If you are using an NI5210 board, see
            the next section.


         Setting Configuration Values

            If you are using an NI5210 board, the
            IRQ value, I/O base address, and
            buffer memory settings of the DECnet-
            DOS driver software must match the
            settings on your NI5210 board.

            By default, the software settings are
            as follows:

               IRQ value = 2
               I/O base address = 360h
               buffer memory setting = C000h

            To change these software settings to
            match the settings on your NI5210
            board, enter a command in the follow-
            ing format:

               dll  /irq=irq  /port=port
               /mem=mem

            For irq, port, and mem, enter the IRQ
            value, I/O base address, and buffer
            memory settings of your NI5210 board.
            For example, if your NI5210 board has
            an IRQ value of 2, an I/O base ad-
            dress of 300, and a buffer memory
            setting of D000, you would enter the
            following command:

               dll  /irq=2  /port=300  /mem=D000

2-4  Installation Procedure

            If you change the settings on your
            NI5210 board, be sure to change the
            software settings.

            Warning:  The hardware does not in-
            itialize if the IRQ value, I/O base
            address, and buffer memory settings
            of the NI5210 board and the DECnet-
            DOS driver software are not the same.

2-5 Support Services



                     SUPPORT SERVICES


         This section explains how to get
         customer support and how to get informa-
         tion about Racal InterLan Service
         Programs.


         If You Purchased from a Reseller

            You must contact the reseller or dis-
            tributor who sold you your Racal In-
            terLan product(s) in any of these in-
            stances:

               ~ You received damaged product(s).

               ~ You received the wrong pro-
                 duct(s).

               ~ You need ordering, servicing, or
                 any technical assistance.


         If You Purchased Directly from Racal In-
         terLan

            If you purchased product(s) directly
            from Racal InterLan, and you are ex-
            periencing any of the problems listed
            above, call Racal InterLan.  In the
            United States, use this number:

                 1-800-LAN-TALK

            If you are calling from anywhere out-
            side the United States, you must
            first obtain your country code for
        DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
         952-0001-01
         SSI-PC        Support Services
        DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

            the United States from your Interna-
            tional Operator, then use it with
            this number:

                 1-(code)-508-263-9929  ext. 323


         Racal InterLan Service Programs

            You may purchase any of Racal Inter-
            Lan's service programs, regardless of
            who sold you your product(s).  For
            information about these programs,
            write to Racal InterLan at this ad-
            dress:

               Racal InterLan, Inc.
               155 Swanson Road
               Boxborough, MA  01719
               Attn. Customer Support Ad-
                 ministrator


         Comments and Suggestions

            If you have any comments or sugges-
            tions, contact Racal InterLan at this
            uucp mail address:

                 uunet!interlan!engsup

            Or, you can use the darpa internet
            address:

                 engsup@interlan.interlan.com

            Note:  These two addresses are for
            comments and suggestions only; they
            are not for the purpose of obtaining
            technical assistance.

         DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD


