
File Name:    RELEASE.TXT
Product Name: NI5210-DECDRV
Description:  DECnet-DOS Driver for Racal-Datacom NI5210 
Version:      2.2
Part Number:  158-0215-00 
              149-0215-00


SECTION 1 - Overview
--------------------
The driver in this directory allows the Racal-Datacom NI5210 to be used in 
DOS-based systems running DECnet-DOS.


SECTION 2 - Contents of this directory
--------------------------------------
To help you install and use this product, the following files are included 
in this directory:

RELEASE.TXT  - This file

MANUAL.TXT   - NI5210/NI9210 DECnet-DOS Driver Installation Manual

XINSTALL.BAT - Batch file for installing the NI5210 DECnet-DOS driver

NIDEC5.EXE   - NI5210 DECnet-DOS Driver


SECTION 3 - Installing the NI5210 Driver
----------------------------------------
1) Install DECnet DOS/PCSA according to the DEC documentation. 
   When promped for the name of your card, select Micom-Interlan 5010.

2) Copy NIDEC5.EXE to the DECNET directory, renaming it to DLL.EXE.

3) Set the command line swithes as outline below:

   The NI5210 DECnet driver is command line configurable using switches of
   the form:
	/<switch>=<value>

   Valid switches are:
	/MEM	: memory base segment (hex)
	/IRQ	: interrupt level
	/PORT	: I/O base address (hex)

   For example, to load the driver on a card configured for memory location 
   D000:0, I/O base address = 300, and interrupt level 2, type:
	DLL /MEM=D000 /IRQ=2 /PORT=300

