 

        QUICK GUIDE TO INSTALLING THE NIX210 3COM DRIVERS

EDITION 1.0  

The NIX210 as shipped comes with only 1 file for both the NI5210 
and NI9210.  The file is NIX210.SYS and is to be used in the 
config.sys.  The steps to follow in order to install properly:

        1.  Use the standard 3PLUS installation instructions.
        2.  Select the standard driver supplied (NOTE DRIVER)
            (FOR EXAMPLE ETH503.SYS)
        3.  EDIT the CONFIG.SYS to show the following:
         BEFORE      [3COM VERSION 1.21]    AFTER
device=c:ansi.sys (OPTIONAL)                device=c:ansi.sys (OPTIONAL)
device=c:pro.sys 8 20 2                     device=c:pro.sys 8 20 2
device=c:buf.sys                            device=c:buf.sys 
device=c:ETH503.SYS /A:300 /D:1 /i:3 /T:1   device=c:NIX210.SYS	/M:D000 /A:300 /I:3
device=idp.sys                              device=idp.sys
device=spp.sys                              device=spp.sys
device=lgl.sys                              device=lgl.sys
buffers=6                                   buffers=6
files=20                                    files=20
lastdrive=g                                 lastdrive=g

*Definition of switches: /M=Memory address 
                         /A=I/O ad-dress
                         /I=interupt level        

 The switch settings need only be set for the NI5210, the NI9210 
 reads the switch settings from the computer CMOS registers that 
 are set when the MicroChannel card is installed.

This is the order in which 3COM installs, it is not          
recommended to change the order around. The Autoexec should
not be modified. THIS CONFIG.SYS IS FROM VERSION 1.21          
others may vary.

        4. Substitute driver selected as shown above with
           NIX210.SYS and the setting you wish to use on the
           board.
        5. REBOOT machine with the new configuration.

Installation Errors that might occur:

ETHERNET DRIVER INITIALIZATION OF NETWORK ADAPTOR FAILED
comes up if the concentrator is not properly terminated or
the power to concentrator is not on.  Another common problem
is that there is no link status light on the concentrator
therefore no connection.   [THIS HOLDS TRUE FOR NI5210-UTP]

LOOPBACK TESTS: FAILED: TRANSCEIVER DATA ERROR NO INTERRUPT
OCCURRED  this happens when the thin ethernet has no termina-
tor and no connection.

NETWORK ERROR
REDIRECTOR NOT LOADED means that the board is not setup to
the config.sys or the config.sys doesn't have the correct
letters/numbers. (example M:D000 not M:D0000 or A:300 not B
or P as tested with version 1.20).  This also could mean that
the server is not up and running.
      
