
File Name:    RELEASE.TXT
Product Name: NIX210-3DRV
Description:  3Com 3+ Share Driver for Racal-Datacom NI5210 and NI9210 
Version:      1.0
Part Number:  158-0281-00
              149-0281-00


SECTION 1 - Overview
--------------------
The driver in this directory allows the Racal-Datacom NI5210 and NI9210 to 
be used in DOS-based systems running 3Com 3+ Share. (A single driver supports
both cards.)


SECTION 2 - Contents of this directory
--------------------------------------
The following files are included in this directory:

RELEASE.TXT - This file

NIX210.SYS  - NI5210/NI9210 3Com 3+ Share Driver

INSTALL.TXT - Installation notes for the NIX210 driver

MMFIX.DOC   - Description of modifying Mail Minder to work with NIx210

MMFIX.BAT   - Batch file to patch mail minder by calling DEBUG.EXE

DEBUG.CMD   - Command file used by debug to fix Mail Minder


