
File name:     RELEASE.TXT
Product Name:  NI5210-UTIL
Description:   Driver and Diagnostic Disk for Racal-Datacom NI5210
Revision:      3.0
Release date:  March 1992
Part Number:   161-0248-00
               165-0248-00
Order Number:  163-2039-00


SECTION 1 - Overview
--------------------
The software on this diskette is used in conjunction with the Racal-Datacom
NI5210 data link card. The NI5210 is an 8-bit data link card for the IBM PC 
and other products that support the ISA Architecture. 

In addition to the NI5210 hardware, Racal-Datacom provides a large number of 
software drivers that allow the NI5210 to operate in a number of software 
environments such as Novell NetWare, LAN Manager and its variants, NFS, 
Unix Streams and others.

This diskette contains all DOS and OS/2 based NI5210 drivers that are 
available from Racal-Datacom. Other drivers may be available from a third party.


SECTION 2 - Contents of this diskette
--------------------------------------
The following files are included on this diskette: 

RELEASE.TXT    - This file

USRINFO:
> BBS.TXT      - Information on accessing the Racal-Datacom bulletin board
> CUSTSRV.TXT  - Information on obtaining support for Racal-Datacom products

DIAGS:
> NI5210DG.EXE - Diagnostic program for NI5210 hardware
> NI5210DG.HLP - Help messages for NI5210 diagnostic program
> NI5210DG.FMT - Format file for NI5210 diagnostics

NETWARE.WKS:
> E5210PKT.LAN - LAN Descriptor File for NI5210 Workstation/Packet Driver
> E5210PKT.OBJ - Shell Driver Object File for NI5210 Workstation/Packet Driver
> WRKINSTL.TXT - Installation notes for generating NetWare IPX drivers
> RELEASE.TXT  - Release information for NI5210 Workstation/Packet Driver

NETWARE.286\SERVER:
> E5210OS.LAN  - LAN Descriptor File for NI5210 NetWare 2.x Server Driver
> ?5210DRV.OBJ - Object files for NI5210 NetWare 2.x Server Driver
> RELEASE.TXT  - Release information for NI5210 NetWare 2.x Server Driver

ODI.DOS: 
> NI5210.COM   - NI5210 DOS ODI Driver
> NET.CFG      - Test file that specifies card and driver configuration
> RELEASE.TXT  - Release information for NI5210 DOS ODI Driver 

ODI.OS2: 
> NI5210.SYS   - NI5210 OS/2 ODI Driver
> NET.CFG      - Test file that specifies card and driver configuration
> RELEASE.TXT  - Release information for NI5210 OS/2 ODI Driver 



NDIS.DOS:
> NI5210.DOS   - NI5210 DOS NDIS Driver
> PROTOCOL.INI - Text file that specifies card and driver configuration
> SAMPLES.TXT  - Sample configuration files for common NDIS protocol stacks
> RELEASE.TXT  - Release information for NI5210 DOS NDIS Driver

NDIS.OS2:
> NI5210.OS2   - NI5210 OS/2 NDIS Driver
> PROTOCOL.INI - Text file that specifies card and driver configuration
> RELEASE.TXT  - Release information for NI5210 OS/2 NDIS Driver

MSLANMAN.DOS\DRIVERS\NIF:
> NI5210.NIF   - Network Information File for NI5210 NDIS Driver

MSLANMAN.DOS\DRIVERS\ETHERNET\NI5210:
> NI5210.DOS   - NI5210 DOS NDIS Driver
> PROTOCOL.INI - Text file that specifies card and driver configuration

MSLANMAN.OS2\DRIVERS\NIF:
> NI5210.NIF   - Network Information File for NI5210 NDIS Driver

MSLANMAN.OS2\DRIVERS\ETHERNET\NI5210:
> NI5210.OS2   - NI5210 OS/2 NDIS Driver
> PROTOCOL.INI - Text file that specifies card and driver configuration

DECNET:
> NIDEC5.EXE   - NI5210 DECnet-DOS Driver 
> XINSTALL.BAT - Batch file for installing NI5210 DECnet-DOS Driver
> MANUAL.TXT   - NI5210/NI5210 DECnet-DOS Driver Installation Manual
> RELEASE.TXT  - Release information for NI5210 DECnet-DOS Driver

3COM:
> NIX210.SYS   - NI5210/NI5210 3Com 3+ Share Driver
> INSTALL.TXT  - Installation notes for the NIX210 driver
> MMFIX.DOC    - Description of modifying Mail Minder to work with NIX210
> MMFIX.BAT    - Batch file to patch mail minder by calling DEBUG.EXE
> DEBUG.CMD    - Command file used by debug to fix Mail Minder
> RELEASE.TXT  - Release information for NI5210 3+ Share Driver

PCNFS:
> NI5210.SYS   - NI5210 PC-NFS Driver
> RELEASE.TXT  - Release information for NI5210 PC-NFS Driver

CLARKSON:
> NI5210.COM   - NI5210 Clarkson University Packet Driver
> HOWTOGET.IT  - How to get additional information and source code
> COPYING.DOC  - Notes on copying this driver
> INSTALL.DOC  - Driver installation manual

